<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="equality"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(140,200)" to="(290,200)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(210,80)" to="(290,80)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(140,80)" to="(140,200)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(160,120)" to="(160,240)"/>
    <wire from="(160,120)" to="(290,120)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <comp lib="1" loc="(340,100)" name="AND Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate"/>
    <comp lib="1" loc="(490,160)" name="OR Gate"/>
    <comp lib="1" loc="(210,80)" name="NOT Gate"/>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="0" loc="(100,80)" name="Pin"/>
    <comp lib="0" loc="(100,240)" name="Pin"/>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="equality">
    <a name="circuit" val="equality"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,150)" to="(160,280)"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(170,100)" to="(170,250)"/>
    <wire from="(330,280)" to="(440,280)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(60,280)" to="(100,280)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(420,80)" to="(420,170)"/>
    <wire from="(170,100)" to="(270,100)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(510,190)" to="(600,190)"/>
    <wire from="(330,80)" to="(420,80)"/>
    <wire from="(180,80)" to="(270,80)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(180,300)" to="(270,300)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <comp loc="(330,80)" name="main"/>
    <comp loc="(330,180)" name="main"/>
    <comp loc="(330,280)" name="main"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
